<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.city.hotel">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/city_hotel_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/city_hotel_icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".CommentsActivity"
            android:theme="@style/AppThemeNoActionBar"></activity>
        <activity
            android:name=".HotelDetailActivity"
            android:theme="@style/AppThemeNoActionBar" />
        <activity
            android:name=".RestaurantListActivity"
            android:theme="@style/AppThemeNoActionBar" />
        <activity
            android:name=".HomeActivity"
            android:theme="@style/AppThemeNoActionBar" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/AppThemeNoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>