<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="standard_margin">8dp</dimen>
    <dimen name="back_arrow">30dp</dimen>
    <dimen name="drawable_icon_size">18dp</dimen>
    <dimen name="child_margin">4dp</dimen>
    <dimen name="restaurant_dimen_hw">60dp</dimen>
    <dimen name="about_textsize">20sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>