<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1166.9401"
    android:viewportHeight="1166.9401"
    android:tint="#FFFFFF">
  <group android:translateX="298.97006"
      android:translateY="481.734">
    <group android:translateY="100.08004">
      <path android:pathData="M77.328125,-88.234375Q64.65625,-86.796875,53.351562,-74.69531Q42.046875,-62.59375,36.070312,-47.867188Q30.09375,-33.140625,30.09375,-21.203125Q30.09375,-7,38.296875,-7Q44.203125,-7,51.765625,-11.1953125Q59.328125,-15.390625,68.39844,-23.625Q77.46875,-31.859375,83.08594,-37.476562Q88.703125,-43.09375,97.34375,-52.46875Q88.265625,-30.234375,71.35156,-14.6171875Q54.4375,1,35.421875,1Q23.328125,1,14.7578125,-6.71875Q6.1875,-14.4375,6.1875,-25.625Q6.1875,-35.125,11.8046875,-48.015625Q17.421875,-60.90625,26.132812,-72.375Q34.84375,-83.84375,46.65625,-91.921875Q58.46875,-100,69.546875,-100Q78.625,-100,84.53125,-96.140625L86.828125,-93.859375Q89.28125,-91.578125,89.859375,-91Q91.296875,-89.421875,91.296875,-86.421875Q91.296875,-80.859375,83.015625,-70.859375Q74.734375,-60.859375,67.53125,-59.140625Q75.453125,-79.59375,77.328125,-88.234375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M153.5,-89.296875Q153.5,-85.53125,148.53125,-76.265625Q143.5625,-67,140.39062,-67Q136.21875,-67,132.11719,-68.88281Q128.01562,-70.765625,128.01562,-74.390625Q128.01562,-77.859375,132.11719,-88.42969Q136.21875,-99,139.96094,-99Q143.70312,-99,148.60156,-96.10156Q153.5,-93.203125,153.5,-89.296875ZM135.78125,-49.703125Q135.78125,-44.21875,128.07812,-28.632812Q120.375,-13.046875,115.625,-6.109375Q113.609375,-3.515625,112.3125,-3.515625Q108.5625,-3.515625,105.828125,-5.25Q103.09375,-6.984375,103.09375,-10.875Q103.09375,-17.796875,108.92969,-33.671875Q114.765625,-49.546875,119.21875,-56.921875Q121.234375,-60.234375,122.96875,-60.234375Q125.703125,-60.234375,130.74219,-56.265625Q135.78125,-52.296875,135.78125,-49.703125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M175.95312,-57L191.65625,-57Q196.40625,-57,196.40625,-55Q196.40625,-49.71875,187.48438,-47.296875Q177.82812,-44.875,171.20312,-45.859375Q170.48438,-44.15625,169.11719,-41.085938Q167.75,-38.015625,166.89062,-36.085938Q166.03125,-34.15625,164.875,-31.234375Q163.71875,-28.3125,163,-26.242188Q162.28125,-24.171875,161.5625,-21.390625Q160.84375,-18.609375,160.55469,-16.320312Q160.26562,-14.03125,160.26562,-11.390625Q160.26562,-8.75,160.70312,-6.1875Q161.84375,-6.1875,163.07031,-6.40625Q164.29688,-6.625,165.59375,-7.1953125Q166.89062,-7.765625,167.75,-8.1328125Q168.60938,-8.5,170.125,-9.578125Q171.64062,-10.65625,172.14062,-11.015625Q172.64062,-11.375,174.29688,-12.6015625Q175.95312,-13.828125,176.10938,-13.96875Q177.25,-14.828125,179.55469,-17.210938Q181.85938,-19.59375,183.95312,-21.03125Q186.04688,-22.46875,188.0625,-22.46875Q189.0625,-22.46875,189.78125,-21.679688Q190.5,-20.890625,190.5,-19.890625Q190.07812,-13.03125,179.5625,-4.515625Q169.04688,4,162.42188,4Q153.5,4,147.8125,-0.5625Q142.125,-5.125,142.125,-13.390625Q142.125,-15.96875,142.41406,-18.671875Q142.70312,-21.375,143.49219,-24.234375Q144.28125,-27.09375,144.85938,-29.15625Q145.4375,-31.21875,146.80469,-34.5Q148.17188,-37.78125,148.82031,-39.28125Q149.46875,-40.78125,151.125,-44.414062Q152.78125,-48.046875,153.20312,-49.046875Q146.73438,-50.9375,140.6875,-57L156.51562,-57Q159.40625,-64.796875,160.40625,-67.109375Q160.54688,-67.390625,161.125,-68.6875Q161.70312,-69.984375,162.0625,-70.703125Q162.42188,-71.421875,163.07031,-72.578125Q163.71875,-73.734375,164.29688,-74.38281Q164.875,-75.03125,165.66406,-75.671875Q166.45312,-76.3125,167.3125,-76.609375Q172.35938,-78.046875,176.53906,-75.16406Q180.71875,-72.28125,180.85938,-67.390625Q180.14062,-64.859375,175.95312,-57Z"
          android:fillColor="#000000"/>
      <path android:pathData="M220.73438,-28.46875L247.375,-66.484375Q246.79688,-71.859375,249.67188,-78.17969Q252.54688,-84.5,257.73438,-84.5Q260.46875,-84.5,264.4297,-82.25Q268.39062,-80,268.39062,-77.09375Q268.39062,-74.765625,262.77344,-66.63281Q257.15625,-58.5,256.4375,-54Q255.71875,-50.65625,255.71875,-42.8125Q249.8125,-48.59375,248.65625,-52.34375Q232.6875,-33.15625,221.01562,-10.78125Q215.96875,-0.96875,203.875,27.171875Q203.73438,27.609375,202.875,29.773438Q202.01562,31.9375,201.14844,33.890625Q200.28125,35.84375,199.05469,38.578125Q197.82812,41.3125,196.67969,43.554688Q195.53125,45.796875,194.375,47.742188Q193.21875,49.6875,192.14062,50.84375Q191.0625,52,190.20312,52Q176.375,52,177.09375,46.65625Q182.14062,28.1875,207.1875,-8.609375Q205.89062,-9.046875,204.67188,-10.2734375Q203.45312,-11.5,203.45312,-12.65625Q203.45312,-17.703125,204.17188,-27.015625Q204.89062,-36.328125,204.89062,-40.796875Q204.89062,-50.46875,203.16406,-55.953125Q201.4375,-61.4375,195.39062,-63.75Q203.01562,-67.5,206.76562,-67.5Q214.96875,-67.5,218.85938,-61.523438Q222.75,-55.546875,222.75,-47.765625Q222.75,-41.4375,220.73438,-28.46875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M368.4375,-95.8125Q368.4375,-92.921875,360.15625,-76.44531Q351.875,-59.96875,345.54688,-48.84375L355.76562,-48.84375Q349.85938,-44.6875,342.23438,-42.109375Q337.625,-31.671875,334.89062,-24.515625Q331.28125,-14.34375,329.42188,-5.609375Q328.54688,-0.171875,325.59375,3.90625Q322.64062,7.984375,317.75,7.984375Q303.35938,7.984375,303.35938,0.9375Q303.35938,-3.796875,319.90625,-39Q307.95312,-39,289.95312,-39Q279.29688,-16.15625,279.29688,-7.4375Q279.29688,-3.21875,275.5547,-1.109375Q271.8125,1,267.5,1Q262.89062,1,259.71875,-1.953125Q256.54688,-4.90625,256.54688,-9.234375Q256.54688,-14.4375,269.29688,-40.898438Q282.04688,-67.359375,293.84375,-89.859375Q292.26562,-88.984375,282.54688,-82.47656Q272.82812,-75.96875,265.33594,-71.984375Q257.84375,-68,254.10938,-68Q248.625,-68,248.625,-73.8125Q248.625,-76,252.95312,-76Q258.5625,-78.03125,264.1797,-81.453125Q269.79688,-84.875,276.64062,-89.8125Q283.48438,-94.75,286.64062,-96.796875Q299.03125,-104.5,303.92188,-104.5Q308.6875,-104.5,312.5,-101.58594Q316.3125,-98.671875,316.3125,-94Q316.3125,-91.390625,308.89844,-75.796875Q301.48438,-60.203125,296.57812,-51.453125Q306.23438,-50,324.8125,-50Q326.82812,-54.453125,332.65625,-67Q338.48438,-79.546875,342.66406,-88.28906Q346.84375,-97.03125,351.29688,-105.5Q353.89062,-105.5,356.5547,-104.99219Q359.21875,-104.484375,362.03125,-103.40625Q364.84375,-102.328125,366.64062,-100.375Q368.4375,-98.421875,368.4375,-95.8125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M406.71875,-50.546875Q397.9375,-45.359375,389.07812,-31.921875Q380.21875,-18.484375,380.21875,-10Q386.98438,-10,396.64062,-20.34375Q403.26562,-27.53125,409.03125,-36.4375Q405.5625,-42.921875,406.71875,-50.546875ZM427.3125,-35Q428.46875,-35,430.1953,-36.25Q431.92188,-37.5,432.92188,-37.5Q435.375,-37.5,435.375,-35.296875Q435.375,-32.390625,431.84375,-29.695312Q428.3125,-27,425.29688,-27Q419.96875,-27,415.9375,-30.078125Q411.46875,-23.484375,406.64844,-17.46875Q401.82812,-11.453125,394.26562,-5.2265625Q386.70312,1,380.9375,1Q372.875,1,367.1172,-2.390625Q361.35938,-5.78125,361.35938,-13.4375Q361.35938,-25.140625,368.27344,-37.054688Q375.1875,-48.96875,385.40625,-57.765625Q394.90625,-66,403.125,-66Q407.01562,-66,411.1875,-62.640625Q411.32812,-62.9375,412.47656,-64.97656Q413.625,-67.015625,414.27344,-67.96875Q414.92188,-68.921875,416.07812,-70.30469Q417.23438,-71.6875,418.46094,-72.34375Q419.6875,-73,420.96875,-73Q427.89062,-73,427.89062,-61.75Q427.89062,-58.203125,425.3672,-52.007812Q422.84375,-45.8125,422.84375,-42.546875Q422.84375,-39.84375,423.9297,-37.421875Q425.01562,-35,427.3125,-35Z"
          android:fillColor="#000000"/>
      <path android:pathData="M466.95312,-57L482.65625,-57Q487.40625,-57,487.40625,-55Q487.40625,-49.71875,478.48438,-47.296875Q468.82812,-44.875,462.20312,-45.859375Q461.48438,-44.15625,460.1172,-41.085938Q458.75,-38.015625,457.89062,-36.085938Q457.03125,-34.15625,455.875,-31.234375Q454.71875,-28.3125,454,-26.242188Q453.28125,-24.171875,452.5625,-21.390625Q451.84375,-18.609375,451.5547,-16.320312Q451.26562,-14.03125,451.26562,-11.390625Q451.26562,-8.75,451.70312,-6.1875Q452.84375,-6.1875,454.0703,-6.40625Q455.29688,-6.625,456.59375,-7.1953125Q457.89062,-7.765625,458.75,-8.1328125Q459.60938,-8.5,461.125,-9.578125Q462.64062,-10.65625,463.14062,-11.015625Q463.64062,-11.375,465.29688,-12.6015625Q466.95312,-13.828125,467.10938,-13.96875Q468.25,-14.828125,470.5547,-17.210938Q472.85938,-19.59375,474.95312,-21.03125Q477.04688,-22.46875,479.0625,-22.46875Q480.0625,-22.46875,480.78125,-21.679688Q481.5,-20.890625,481.5,-19.890625Q481.07812,-13.03125,470.5625,-4.515625Q460.04688,4,453.42188,4Q444.5,4,438.8125,-0.5625Q433.125,-5.125,433.125,-13.390625Q433.125,-15.96875,433.41406,-18.671875Q433.70312,-21.375,434.4922,-24.234375Q435.28125,-27.09375,435.85938,-29.15625Q436.4375,-31.21875,437.8047,-34.5Q439.17188,-37.78125,439.8203,-39.28125Q440.46875,-40.78125,442.125,-44.414062Q443.78125,-48.046875,444.20312,-49.046875Q437.73438,-50.9375,431.6875,-57L447.51562,-57Q450.40625,-64.796875,451.40625,-67.109375Q451.54688,-67.390625,452.125,-68.6875Q452.70312,-69.984375,453.0625,-70.703125Q453.42188,-71.421875,454.0703,-72.578125Q454.71875,-73.734375,455.29688,-74.38281Q455.875,-75.03125,456.66406,-75.671875Q457.45312,-76.3125,458.3125,-76.609375Q463.35938,-78.046875,467.53906,-75.16406Q471.71875,-72.28125,471.85938,-67.390625Q471.14062,-64.859375,466.95312,-57Z"
          android:fillColor="#000000"/>
      <path android:pathData="M542.6875,-30.125Q544.2656,-33.5,547.0156,-33.5Q549.59375,-33.5,549.59375,-30.015625Q549.59375,-26.6875,545.4219,-22.484375Q538.7969,-14.078125,527.78125,-6.0390625Q516.7656,2,507.70312,2Q484.79688,2,484.79688,-17.5625Q484.79688,-27.90625,492.9375,-39.554688Q501.07812,-51.203125,511.01562,-58.390625Q511.57812,-58.828125,512.9453,-59.617188Q514.3125,-60.40625,515.03906,-60.914062Q515.7656,-61.421875,516.91406,-61.921875Q518.0625,-62.421875,519.1406,-62.710938Q520.21875,-63,521.2344,-63Q524.6875,-63,529.5156,-61.703125Q534.34375,-60.40625,536.9219,-58.515625Q540.53125,-57.9375,542.2578,-54.90625Q543.9844,-51.875,543.9844,-48.40625Q543.9844,-43.359375,540.60156,-39.601562Q537.21875,-35.84375,531.96094,-34.039062Q526.7031,-32.234375,521.8047,-31.367188Q516.90625,-30.5,512.59375,-30.5Q511.4375,-30.5,510.85938,-30.640625Q504.39062,-18.828125,504.39062,-11.90625Q504.39062,-9.15625,505.25,-8.078125Q506.10938,-7,508.26562,-7Q515.3281,-7,526.4844,-15.0546875Q537.6406,-23.109375,542.6875,-30.125ZM526.5625,-42.453125Q531.59375,-45.578125,532.1719,-52.25Q523.96875,-50.6875,515.7656,-38.609375Q516.625,-38.890625,519.21875,-39.53125Q521.8125,-40.171875,523.46875,-40.8125Q525.125,-41.453125,526.5625,-42.453125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M606.9844,-108.8125Q606.9844,-108.53125,599.7969,-95.75Q584.09375,-67.046875,575.1719,-41.046875Q573.5781,-36.5,572.4297,-31.671875Q571.28125,-26.84375,570.0547,-20.59375Q568.8281,-14.34375,568.1094,-11.21875Q567.1094,-7.515625,566.3828,-5.3125Q565.65625,-3.109375,563.5,-0.5546875Q561.34375,2,558.46875,2Q553.1406,2,548.53125,-0.09375Q543.9219,-2.1875,543.9219,-6.5Q543.9219,-9.671875,549.89844,-25.164062Q555.875,-40.65625,560.9844,-52.695312Q566.09375,-64.734375,569.84375,-73.234375Q574.2969,-83.90625,580.9219,-97.875Q581.0781,-98.3125,581.7969,-99.828125Q582.5156,-101.34375,583.08594,-102.421875Q583.65625,-103.5,584.59375,-105.44531Q585.53125,-107.390625,586.3281,-108.75781Q587.125,-110.125,588.1328,-111.92969Q589.1406,-113.734375,590.0781,-114.96094Q591.0156,-116.1875,591.9453,-117.265625Q592.875,-118.34375,593.8125,-118.921875Q594.75,-119.5,595.46875,-119.5Q597.9219,-119.5,602.4531,-115.60156Q606.9844,-111.703125,606.9844,-108.8125Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>