<vector xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/drawable_icon_size"
    android:height="@dimen/drawable_icon_size"
    android:viewportHeight="512"
    android:viewportWidth="496">
    <path
        android:fillColor="@color/primaryColor"
        android:pathData="M347.94 129.86L203.6 195.83a31.938 31.938 0 0 0 -15.77 15.77l-65.97 144.34c-7.61 16.65 9.54 33.81 26.2 26.2l144.34 -65.97a31.938 31.938 0 0 0 15.77 -15.77l65.97 -144.34c7.61 -16.66 -9.54 -33.81 -26.2 -26.2zm-77.36 148.72c-12.47 12.47 -32.69 12.47 -45.16 0 -12.47 -12.47 -12.47 -32.69 0 -45.16 12.47 -12.47 32.69 -12.47 45.16 0 12.47 12.47 12.47 32.69 0 45.16zM248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248 -111.03 248 -248S384.97 8 248 8zm0 448c-110.28 0 -200 -89.72 -200 -200S137.72 56 248 56s200 89.72 200 200 -89.72 200 -200 200z" />
</vector>