<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="705dp"
    android:height="697dp"
    android:tint="@color/secondaryColor"
    android:viewportWidth="7050"
    android:viewportHeight="6970">
    <path
        android:fillColor="#aaaaaa"
        android:pathData="M3469,4607c-47,-40 -51,-66 -47,-324 3,-222 4,-240 23,-259 53,-55 125,-59 180,-9 28,25 35,83 35,290 0,242 -3,265 -38,300 -34,34 -115,36 -153,2z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#aaaaaa"
        android:pathData="M2856,4407c-19,-25 -26,-46 -26,-80 0,-26 5,-47 10,-47 6,0 10,-4 10,-10 0,-7 91,-141 133,-195 19,-25 75,-103 97,-137 75,-112 220,-79 220,50 0,30 -24,89 -42,102 -4,3 -38,50 -77,105 -174,249 -170,245 -242,245 -54,0 -60,-2 -83,-33z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#aaaaaa"
        android:pathData="M4023,4353c-32,-43 -64,-84 -70,-91 -7,-7 -13,-16 -13,-20 0,-4 -14,-23 -30,-42 -16,-19 -30,-38 -30,-41 0,-3 -10,-17 -21,-30 -48,-54 -79,-113 -79,-152 0,-52 13,-73 61,-97 58,-30 99,-20 149,39 22,25 40,51 40,58 0,6 4,13 8,15 8,3 55,64 120,157 9,13 22,28 27,35 53,60 69,92 68,137 0,36 -7,53 -28,78 -26,28 -34,31 -86,31l-59,0 -57,-77z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#aaaaaa"
        android:pathData="M2498,3912c-56,-34 -61,-131 -10,-174 16,-13 75,-38 133,-56 57,-19 111,-37 119,-41 8,-4 42,-16 75,-26 33,-9 74,-24 92,-31 103,-45 208,36 173,134 -7,21 -22,45 -33,54 -19,17 -117,58 -138,58 -6,0 -25,6 -42,14 -72,31 -265,86 -302,86 -22,0 -52,-8 -67,-18z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#aaaaaa"
        android:pathData="M4325,3870c-82,-27 -177,-57 -210,-66 -43,-12 -70,-27 -94,-52 -31,-33 -33,-40 -28,-86 3,-40 10,-54 33,-73 40,-31 86,-38 137,-21 23,9 76,25 117,38 41,12 84,26 95,31 11,4 54,17 95,29 41,12 86,27 98,33 43,20 63,89 46,153 -7,27 -72,64 -110,64 -16,-1 -96,-23 -179,-50z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#aaaaaa"
        android:pathData="M2865,3408c-38,-11 -79,-24 -90,-29 -11,-4 -40,-13 -65,-20 -25,-6 -54,-15 -65,-19 -53,-21 -112,-40 -123,-40 -7,0 -26,-12 -42,-27 -26,-23 -30,-33 -30,-78 0,-64 22,-96 78,-114 29,-10 44,-10 60,-2 11,6 30,11 41,11 12,0 29,4 39,9 25,13 203,72 232,78 14,2 34,8 45,13 11,5 37,14 57,20 94,29 108,165 21,209 -30,15 -76,12 -158,-11z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#aaaaaa"
        android:pathData="M4045,3409c-44,-28 -55,-47 -55,-101 0,-40 5,-52 31,-77 17,-17 55,-37 87,-46 31,-9 72,-23 90,-31 18,-8 39,-14 47,-14 9,0 23,-4 33,-9 40,-22 203,-71 235,-71 27,0 44,9 71,35 31,29 36,41 36,79 0,57 -32,97 -92,115 -24,7 -52,17 -63,21 -62,24 -322,105 -365,113 -15,3 -37,-3 -55,-14z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#aaaaaa"
        android:pathData="M3119,3113c-15,-10 -63,-69 -108,-131 -44,-62 -104,-142 -132,-178 -28,-36 -55,-79 -60,-96 -25,-89 54,-165 146,-140 28,8 71,53 135,146 14,20 33,46 42,58 60,81 109,144 116,154 41,48 44,125 7,168 -32,37 -106,47 -146,19z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#aaaaaa"
        android:pathData="M3811,3102c-28,-23 -34,-36 -38,-77 -5,-49 -3,-52 75,-165 45,-63 91,-128 104,-144 13,-16 25,-33 27,-39 4,-12 24,-37 67,-85 26,-30 37,-35 76,-36 59,-1 95,19 109,62 22,68 10,93 -181,362 -14,19 -33,43 -42,54 -10,11 -20,27 -23,35 -8,25 -72,61 -108,61 -21,0 -44,-10 -66,-28z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#aaaaaa"
        android:pathData="M3475,3002c-61,-37 -60,-34 -63,-303 -4,-279 0,-298 63,-325 57,-23 97,-18 131,17 25,26 30,40 36,112 3,45 7,155 7,245 1,185 -7,217 -62,250 -42,27 -73,28 -112,4z"
        android:strokeColor="#00000000" />
</vector>





