<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_active="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/primaryColor" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:state_active="true">
        <shape android:shape="rectangle">
            <solid android:color="#D8D8D8" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>